<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="azuka.com.cataloguemovie">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="azuka.com.cataloguemovie.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="azuka.com.cataloguemovie.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.MovieDetailActivity" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="azuka.com.cataloguemovie"
            android:exported="true"
            android:readPermission="azuka.com.cataloguemovie.READ_DATABASE"
            android:writePermission="azuka.com.cataloguemovie.WRITE_DATABASE" />

        <activity
            android:name=".activities.MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>