<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_nav"
        android:paddingLeft="@dimen/default_margin"
        android:background="@color/colorPrimary"
        android:paddingRight="@dimen/default_margin" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/nav_bg"
        android:foreground="?attr/selectableItemBackground"
        app:itemBackground="@color/nav_bg"
        app:itemIconTint="@color/nav_icon"
        app:itemTextColor="@color/nav_title"
        app:menu="@menu/bottom_navigations" />

</RelativeLayout>