<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_constraintCircleRadius="@dimen/default_margin">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:padding="@dimen/default_margin"
            android:text="@string/fav_movie"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/font_big"
            android:textStyle="bold" />

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_widget_title"
            android:loopViews="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorSecondary"
        android:padding="@dimen/default_margin"
        android:text="@string/hint_no_data"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_big"
        android:textStyle="bold"
        android:visibility="gone" />


</FrameLayout>