<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/ripple_effect"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:layout_marginTop="@dimen/tiny_margin"
    android:layout_marginBottom="@dimen/tiny_margin"
    app:cardCornerRadius="@dimen/corner_radius_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_item"
        android:orientation="horizontal"
        android:padding="@dimen/item_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_thumb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/Text.Title"
                android:padding="@dimen/item_margin"
                android:textColor="@color/title_item"
                tools:text="Movie Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorSecondary" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/Text.Description"
                android:maxLines="2"
                android:padding="@dimen/item_margin"
                tools:text="Movie Description" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>