<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="tiny_margin">2dp</dimen>

    <dimen name="corner_radius_medium">8dp</dimen>
    <dimen name="corner_radius_small">4dp</dimen>


    <!-- TEXT SIZE -->
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_big">18sp</dimen>
    <dimen name="font_bigger">20sp</dimen>
    <dimen name="font_huge">28sp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>