<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorSecondary</item>
        <item name="actionBarStyle">@style/ActionBar</item>
    </style>

    <style name="ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/TitleText</item>
    </style>

    <style name="TitleText" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/font_bigger</item>
    </style>

    <style name="Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Centered">
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Text.Hint">
        <item name="android:textColor">@color/colorTextHint</item>
    </style>

    <style name="Text.Title">
        <item name="android:textColor">@color/colorTextDefault</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_big</item>
    </style>

    <style name="Text.Description">
        <item name="android:textColor">@color/colorTextGray</item>
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

</resources>
