<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@id/stack_view"
    android:initialKeyguardLayout="@layout/favorite_movie_widget"
    android:initialLayout="@layout/favorite_movie_widget"
    android:minWidth="180dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/no_picture"
    android:resizeMode="vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />