<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorPink</color>
    <color name="colorPrimaryDark">@color/colorDarkPink</color>
    <color name="colorAccent">@color/colorBlueOcean</color>

    <!-- Navigation -->
    <color name="nav_bg">@color/colorPink</color>
    <color name="nav_title">@color/colorWhite</color>
    <color name="nav_icon">@color/colorBlue</color>

    <!-- Item Movie -->
    <color name="bg_item">@color/colorLightPink</color>
    <color name="title_item">@color/colorBlue</color>

    <!-- Colors -->
    <color name="transparent">#00FFFFFF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightGray">#C7C3C3</color>
    <color name="colorDarkGray">#707070</color>
    <color name="colorBlack">#000000</color>

    <color name="colorDarkPink">#D8001B</color>
    <color name="colorPink">#E91E63</color>
    <color name="colorLightPink">#FF93B7</color>

    <color name="colorBlueOcean">#03A9F4</color>
    <color name="colorBlue">#1B62F1</color>
</resources>
