<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing"
        android:title="@string/now_playing"
        android:icon="@drawable/ic_time_26"/>

    <item
        android:id="@+id/nav_up_coming"
        android:title="@string/up_coming"
        android:icon="@drawable/ic_calendar_50"/>

    <item
        android:id="@+id/nav_search"
        android:title="@string/search_movie"
        android:icon="@drawable/ic_search_26"/>
</menu>