<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_now_playing"
        android:icon="@drawable/ic_time_26"
        android:title="@string/now_playing" />

    <item
        android:id="@+id/nav_up_coming"
        android:icon="@drawable/ic_calendar_50"
        android:title="@string/up_coming" />

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_heart_filled"
        android:title="@string/favorite" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_26"
        android:title="@string/search_movie" />

</menu>