<resources>

    <!-- Navigation -->
    <string name="now_playing">Sedang Tayang</string>
    <string name="up_coming">Akan Datang</string>
    <string name="search_movie">Pencarian Film</string>
    <string name="detail_movie">Detail Film</string>
    <string name="favorite">Favorit</string>

    <!-- Menu -->
    <string name="change_language">Ganti Bahasa</string>
    <string name="setting">Pengaturan</string>

    <!-- Hint -->
    <string name="hint_search">Cari Judul Film</string>
    <string name="hint_fill_form">Silakan isi form</string>
    <string name="hint_no_internet">Tidak ada koneksi internet</string>
    <string name="hint_added_to_favorite">Ditambahkan Ke Favorit</string>
    <string name="hint_removed_from_favorite">Dihapus Dari Favorit</string>
    <string name="hint_no_favorite">Film Favorit Tidak Ditemukan</string>
    <string name="hint_no_data">Data Tidak Tersedia</string>
    <string name="hint_daily_reminder">Aplikasi akan mengingatkan kamu untuk kembali</string>
    <string name="hint_release_today_reminder">Kamu akan mendapatkan notifikasi film yang rilis hari ini</string>
    <string name="hint_loading_data">Tunggu sampai data selesai dimuat</string>
    <string name="toggle_off">Mati</string>
    <string name="toggle_on">Hidup</string>

    <!-- Detail -->
    <string name="rating">Penilaian</string>
    <string name="duration">Durasi</string>
    <string name="language">Bahasa</string>
    <string name="genres">Genres</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="overview">Ikhtisar</string>

    <string name="fav_movie">Film Favorit</string>

    <string name="daily_reminder">Pengingat Harian</string>
    <string name="daily_reminder_msg">Aplikasi Catalogue Movie merindukanmu lho!</string>

    <string name="release_today_reminder">Rilis Hari Ini</string>
    <string name="release_today_reminder_msg">telah dirilis hari ini!</string>
</resources>
