<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorPurple</color>
    <color name="colorPrimaryDark">@color/colorDarkPurple</color>
    <color name="colorAccent">@color/colorAmber</color>

    <color name="colorTextDefault">@color/colorBlack</color>
    <color name="colorTextWhite">@color/colorWhite</color>
    <color name="colorTextGray">@color/colorDarkGray</color>
    <color name="colorTextHint">@color/colorLightGray</color>

    <!-- Navigation -->
    <color name="nav_bg">@color/colorPurple</color>
    <color name="nav_title">@color/colorWhite</color>
    <color name="nav_icon">@color/colorAmber</color>

    <!-- Item Movie -->
    <color name="bg_item">@color/colorLightPurple</color>
    <color name="title_item">@color/colorDarkPurple</color>

    <!-- Colors -->
    <color name="transparent">#00FFFFFF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightGray">#C7C3C3</color>
    <color name="colorDarkGray">#707070</color>
    <color name="colorBlack">#000000</color>

    <color name="colorDarkPurple">#7B1FA2</color>
    <color name="colorLightPurple">#E1BEE7</color>
    <color name="colorPurple">#9C27B0</color>
    <color name="colorAmber">#FFC107</color>
</resources>
