<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:maxLength="10"
        android:minWidth="100dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondaryLight"
        android:gravity="center"
        android:padding="@dimen/small_margin"
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        tools:text="Movie Title" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/starwars" />
</LinearLayout>