<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/item_margin">

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_oval_gray"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/item_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingBottom="@dimen/item_margin"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:text="Drama" />

</RelativeLayout>