<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#484848</color>

    <color name="colorSecondary">#ff4081</color>
    <color name="colorSecondaryLight">#ff79b0</color>
    <color name="colorSecondaryDark">#c60055</color>

    <color name="textPrimary">@color/colorTextWhite</color>
    <color name="textSecondary">@color/colorTextDefault</color>

    <color name="colorTextDefault">@color/colorBlack</color>
    <color name="colorTextWhite">@color/colorWhite</color>
    <color name="colorTextGray">@color/colorDarkGray</color>
    <color name="colorTextHint">@color/colorLightGray</color>

    <!-- Navigation -->
    <color name="nav_bg">@color/colorPrimary</color>
    <color name="nav_title">@color/colorWhite</color>
    <color name="nav_icon">@color/colorSecondary</color>

    <!-- Item Movie -->
    <color name="bg_item">@color/colorWhite</color>
    <color name="title_item">@color/colorSecondary</color>

    <!-- Colors -->
    <color name="transparent">#00FFFFFF</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLightGray">#C7C3C3</color>
    <color name="colorDarkGray">#707070</color>
    <color name="colorBlack">#000000</color>
</resources>
