<resources>
    <string name="app_name">Katalog Film</string>

    <!-- Navigation -->
    <string name="now_playing">Sedang Tayang</string>
    <string name="up_coming">Akan Datang</string>
    <string name="search_movie">Pencarian Film</string>
    <string name="detail_movie">Detail Film</string>
    <string name="favorite">Favorit</string>

    <!-- Menu -->
    <string name="change_language">Ganti Bahasa</string>

    <!-- Hint -->
    <string name="hint_search">Cari Judul Film</string>
    <string name="hint_fill_form">Silakan isi form</string>
    <string name="hint_no_internet">Tidak ada koneksi internet</string>
    <string name="hint_added_to_favorite">Ditambahkan Ke Favorit</string>
    <string name="hint_removed_from_favorite">Dihapus Dari Favorit</string>
    <string name="hint_no_favorite">Film Favorit Tidak Ditemukan</string>

    <!-- Detail -->
    <string name="rating">Penilaian</string>
    <string name="duration">Durasi</string>
    <string name="language">Bahasa</string>
    <string name="genres">Genres</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="overview">Ikhtisar</string>
</resources>
